#???

###### part1
###### part2
#?? /opt/metersphere/conf/metersphere.properties
# eureka ??
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


# ?????
spring.datasource.url=jdbc:mysql://localhost:3306/metersphere_dev?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123456


# kafka ???node-controller ?? data-streaming ?????? kafka ????????????
kafka.partitions=1
kafka.replicas=1
kafka.topic=JMETER_METRICS
kafka.test.topic=JMETER_TESTS
kafka.bootstrap-servers=127.0.0.1:9092
kafka.log.topic=JMETER_LOGS
kafka.report.topic=JMETER_REPORT

# node-controller ???? jmeter ????
jmeter.image=registry.cn-qingdao.aliyuncs.com/metersphere/jmeter-master:5.5-ms7-jdk17

# TCP Mock ????
tcp.mock.port=10000-10010

# Redis ??
spring.redis.host=localhost
spring.session.store-type=redis
spring.redis.port=6379
spring.redis.password=Password123@redis


# ?????lcoal ???????????
run.mode=local

# minio ??
minio.endpoint=http://localhost:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin

## CAS
#cas.client.name=MS_SERVER
## CAS SERVER URL
#cas.server.url=http://xxx/cas
## METERSPHERE SERVER URL
#cas.client.url=http://IP:8081
